<!DOCTYPE html>
<html>
<head>
    <title> Online health and Nutrition Consultancy System </title>
    
<style>
body {
  background-color: aliceblue;
  background-image: url(images/img12.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: cover;
}
.menu-bar{
    background: rgb(85, 87, 80);
    text-align: center;
}

.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color:white;
}
.menu-bar ul li{
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: #fff;
}
.active, .menu-bar ul li:hover 
{
    background:rgb(213, 217, 199) ;
    border-radius: 3px;

}
.sub-menu-1
{
    display: none;
}
.menu-bar ul li:hover  .sub-menu-1{

    display: block;
    position: absolute;
    background:rgb(66, 67, 64) ;
    margin-top: 15px;
    margin-left: -15px;

}
.menu-bar ul li:hover  .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none;

}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
    color:black;
}
.topright {
  position: absolute;
  top: 400px;
  right: 10px;
  font-size: 50px;
}


</style>
</head>
<body>
   
    <div class="menu-bar">  
        <ul>
            <li class="active"><a href="#"><a href="admin.html">Home</a></li>
            
            <li><a href="#"></a>
                <a href="dashboard.html">Dashboard</a>
              </a></li>
              <li ><a href="#"></a>
                <a href="add.html">ADD</a>
              </li>
              <li><a href="#"></a>
                <a href="appointments.html">APPOINTMENTS</a>
            </li>
            
        </ul> 
    </div>

    <div class="topright">you have logged in<br>
                       <b>Successfully!</b>
    </div>
</body>

</html>

